<html lang="en">
    <head>
        <title>Abbey Kerkmann</title>
        <link rel="stylesheet" href="src/style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>

    <body>
        <div class="container">
            <div class="topNav">
                <a class="active" href="index.html">Home</a>
                <a href="/src/pages/work_experience.html">Work Experience</a>
                <a href="/src/pages/projects.html">Projects</a>
                <a href="/src/pages/hobbies.html">Hobbies</a>
                <a href="/src/pages/contact_me.html">Contact Me</a>
            </div>

            <h1>Introduction</h1>
            <p>Hello! Welcome to my website! Here, you'll find information about my work experience, the projects I've been involved in, and a bit about my hobbies. Feel free to explore and reach out if you have any questions or just want to connect!</p>

            <hr>

            <h1>About Me</h1>
            <div style="display: flex;">
                <div style="flex: 50%;">
                    <p>My name is Abbey! I am 24 years old, and I am a Software Engineer working full time in the Software Development industry.</p>
                    <p>I graduated with a Bachelor's of Applied Science in Software Engineering from the University of Ottawa in December 2021,
                        and then started working full time in January 2022 at Kandy Communications. I have been working fully remotely for almost 2 years now.</p>
                    <p>I am an athlete, outdoorswoman, and avid video gamer.</p>
                </div>
                <div style="flex: 50%;">
                    <img src="path_to_image.jpg" alt="Abbey's picture" style="width: 100%;">
                </div>
            </div>
            <footer>
                <p class="footer-p">&copy; 2023 Abbey Kerkmann</p>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/abbeykerkmann/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/abbeykerkmann"><i class="fab fa-github"></i></a>
                    <a href="https://instagram.com/abbeylk44"><i class="fab fa-instagram"></i></a>
                </div>
            </footer>
        </div>
    </body>
</html>